172.17.0.1 - - [19/Jun/2023 05:10:15] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/Jun/2023 05:10:15] "GET /favicon.ico HTTP/1.1" 404 -
[2023-06-19 05:11:38,180] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-19 05:11:38,198] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-19 05:11:38,203] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-19 05:11:38,206] INFO in app: Prediction value is: 
[20.35373177134412]
172.17.0.1 - - [19/Jun/2023 05:11:38] "POST /predict HTTP/1.1" 200 -